"""empty message

Revision ID: a3465d456596
Revises: f888e40be4d4
Create Date: 2020-01-04 12:09:46.567309

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = 'a3465d456596'
down_revision = 'f888e40be4d4'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('status_log', sa.Column('created', sa.DateTime(), server_default=sa.text('now()'), nullable=False))
    op.add_column('status_log', sa.Column('updated', sa.DateTime(), server_default=sa.text('now()'), nullable=False))
    op.create_index('status_log_created_idx', 'status_log', ['created'], unique=False)
    op.create_index('status_log_updated_idx', 'status_log', ['updated'], unique=False)
    op.drop_index('status_log_timestamp_idx', table_name='status_log')
    op.drop_column('status_log', 'timestamp')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('status_log', sa.Column('timestamp', mysql.DATETIME(), server_default=sa.text('current_timestamp()'), nullable=False))
    op.create_index('status_log_timestamp_idx', 'status_log', ['timestamp'], unique=False)
    op.drop_index('status_log_updated_idx', table_name='status_log')
    op.drop_index('status_log_created_idx', table_name='status_log')
    op.drop_column('status_log', 'updated')
    op.drop_column('status_log', 'created')
    # ### end Alembic commands ###
