"""Add opening hours

Revision ID: eaf10263dd1f
Revises: 4e6fbab34592
Create Date: 2020-01-03 15:43:18.272445

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'eaf10263dd1f'
down_revision = '4e6fbab34592'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('opening_hours',
    sa.Column('_id', sa.Integer(), nullable=False),
    sa.Column('status', sa.Enum('CLOSED', 'OPEN', 'OPEN_UNSUPERVISED', 'UNKNOWN', name='statusenum'), nullable=False),
    sa.Column('day', sa.Integer(), nullable=False),
    sa.Column('time_start', sa.Time(), nullable=False),
    sa.Column('time_end', sa.Time(), nullable=False),
    sa.Column('validity_time_start', sa.DateTime(), nullable=False),
    sa.Column('validity_time_end', sa.DateTime(), nullable=True),
    sa.Column('timestamp', sa.DateTime(), server_default=sa.text('now()'), nullable=False),
    sa.PrimaryKeyConstraint('_id')
    )
    op.create_index('opening_hours_timestamp_idx', 'opening_hours', ['timestamp'], unique=False)
    op.create_index('opening_hours_validity_idx', 'opening_hours', ['validity_time_start', 'validity_time_end'], unique=False)
    op.alter_column('status_log', 'status',
               existing_type=sa.Enum('CLOSED', 'OPEN', 'UNKNOWN', name='statusenum'),
               type_=sa.Enum('CLOSED', 'OPEN', 'OPEN_UNSUPERVISED', 'UNKNOWN', name='statusenum'),
               existing_nullable=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index('opening_hours_validity_idx', table_name='opening_hours')
    op.drop_index('opening_hours_timestamp_idx', table_name='opening_hours')
    op.drop_table('opening_hours')
    # ### end Alembic commands ###
