"""Add exclusive flag to opening hours

Revision ID: f888e40be4d4
Revises: eaf10263dd1f
Create Date: 2020-01-03 16:15:27.766622

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f888e40be4d4'
down_revision = 'eaf10263dd1f'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('opening_hours', sa.Column('exclusive', sa.Boolean(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('opening_hours', 'exclusive')
    # ### end Alembic commands ###
